# spring-autoconfigure

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/dev/luizveronesi/autoconfigure/collections/: AbstractHashMapList.java  HashMapCount.java  HashMapList.java  HashMapSet.java  LinkedHashMapList.java  MapList.java
src/main/java/dev/luizveronesi/autoconfigure/configuration/: ExceptionHandlerAutoConfiguration.java  ObjectMapperAutoConfiguration.java  OpenApiConfiguration.java  SecurityAutoConfiguration.java  SwaggerAutoConfiguration.java
src/main/java/dev/luizveronesi/autoconfigure/exception/: ApplicationException.java  ApplicationExceptionHandler.java  DocumentationErrorResponse.java  NotFoundException.java
src/main/java/dev/luizveronesi/autoconfigure/properties/: CorsProperties.java  SecurityProperties.java
src/main/java/dev/luizveronesi/autoconfigure/security/: CustomAuthenticationEntryPoint.java  IUser.java  IUserService.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserProfile.java
src/main/java/dev/luizveronesi/autoconfigure/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/dev/luizveronesi/autoconfigure/utils/: AuthUtil.java  DateUtil.java  JsonUtil.java  UIDUtils.java
src/main/java/dev/luizveronesi/autoconfigure/utils/mongo/: AggregationConverter.java  BaseEntity.java  CountModel.java  CustomAggregationOperation.java  GenericUpdateRepository.java  MongoCoreUtils.java  MongoQueryConverter.java  MongoUpdatableField.java
src/main/java/dev/luizveronesi/example/: Application.java
src/main/java/dev/luizveronesi/example/controller/: UserController.java
src/main/java/dev/luizveronesi/example/controller/documentation/: UserControllerDocumentation.java
src/main/java/dev/luizveronesi/example/enums/: UserStatus.java
src/main/java/dev/luizveronesi/example/model/: User.java
src/main/java/dev/luizveronesi/example/repository/: UserCustomRepository.java  UserRepository.java
src/main/java/dev/luizveronesi/example/repository/impl/: UserRepositoryImpl.java
src/main/java/dev/luizveronesi/example/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/swagger-ui/: index.html
